<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>分配最终考试</title>
	<layuicss/>
	<link rel="stylesheet" href="__PUBLIC__/static/css/global.css" media="all">
	<style type="text/css">
		.layui-unselect{
			height: 30px;
			line-height: 30px;
			width: 100px;
		}
		.site-table tbody tr td {text-align: center;}
		.site-table tbody tr td .layui-btn+.layui-btn{margin-left: 0px;}
		.admin-table-page {position: fixed;z-index: 19940201;bottom: 0;width: 100%;background-color: #eee;border-bottom: 1px solid #ddd;left: 0px;}
		.admin-table-page .page{padding-left:20px;}
		.admin-table-page .page .layui-laypage {margin: 6px 0 0 0;}
		.table-hover tbody tr:hover{ background-color: #EEEEEE; }
	</style>
</head>
<body>
	
	<fieldset class="layui-elem-field">
				<legend>期末考试列表</legend>
				<div class="layui-field-box">
					<table class="site-table table-hover">
						<thead>
							<tr>
								<th>id</th>
								<th>试卷名</th>
								<th>满分</th>
								<th>及格分</th>
								<th>是否启用</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
							<volist name="finalTestList" id="vo">
							<tr>
								<td>{$vo.id}</td>
								<td>{$vo.name}</td>
								<td>{$vo.full_score}</td>
								<td>{$vo.pass_score}</td>
								<td><if condition="$vo['is_use'] eq 0">禁用</if>
                        		<if condition="$vo['is_use'] eq 1">激活</if></td>								
                        		<td>
									<a href="javascript:;" data-id="{$vo.id}" data-opt="add" class="layui-btn layui-btn-danger layui-btn-mini add">添加班级</a>
								</td>
							</tr>
							</volist>
						</tbody>
					</table>

				</div>
		</fieldset>

</body>
<layuijs/>
<script type="text/javascript">
	var rooturl = "__ROOT__/";
	var addClassurl = "{:U('Home/ClassPapersDetialMgr/showAddClass')}";
	var ispushurl= "{:U('Home/ClassPapersDetialMgr/judgepaper')}";
</script>
<script type="text/javascript" src="__PUBLIC__/static/js/finalTest.js"></script>
</html>